{
  "name": "map-embed",
  "version": "1.0.0",
  "description": "Simple map embed with Google Maps API",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Build step completed'",
    "start": "node server.js",
    "dev": "dotenv -e .env.local -- node server.js",
    "test": "echo 'No tests specified'"
  },
  "keywords": [
    "map",
    "embed",
    "google-maps"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "dotenv-cli": "^10.0.0"
  }
}
